<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>paddlejs mobilenet demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .demo-nav {
            background-color: #2932e1;
            color: #fff;
        }
        
        .paddle-demo-card {
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
        }
        
        .infobox {
            background-color: #fff;
            border-radius: 6px;
            margin-bottom: 30px;
            padding: 20px;
            position: relative;
            min-height: 350px;
            box-sizing: border-box;
            color: #707070;
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            background-color: rgba(0, 0, 0, .4);
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        
        #resCanvas {
            margin-top: 2vw;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-static-top bs-docs-nav demo-nav">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">冰墩墩头套生成器</div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 continfobox">
                    <div class="paddle-demo-card infobox text-center">
                        <div class="h2">选择图片：</div>
                        <input type="file" id="uploadImg">
                        <canvas id="resCanvas" style="border: solid 3px red"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="loading">loading...</div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>