('C:\\Users\\SAT\\biechuyangwang.github.io\\ylgyt2name\\build\\t2name\\PYZ-00.pyz',
 [('subprocess', 'D:\\anaconda3\\envs\\zhihu\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\zhihu\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\zhihu\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\zhihu\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\zhihu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\zhihu\\lib\\signal.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\zhihu\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\zhihu\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\zhihu\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\zhihu\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\zhihu\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\zhihu\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\zhihu\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\zhihu\\lib\\_compression.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\zhihu\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\zhihu\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\zhihu\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\zhihu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\zhihu\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\zhihu\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\zhihu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\zhihu\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\zhihu\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\zhihu\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\zhihu\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\zhihu\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\zhihu\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\zhihu\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\zhihu\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\zhihu\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\zhihu\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\zhihu\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\zhihu\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\zhihu\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\zhihu\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\zhihu\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\zhihu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\zhihu\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\zhihu\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\zhihu\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\zhihu\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\zhihu\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\zhihu\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\zhihu\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\zhihu\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\zhihu\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\zhihu\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\zhihu\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\zhihu\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\zhihu\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\zhihu\\lib\\http\\client.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\zhihu\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\zhihu\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\zhihu\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\zhihu\\lib\\base64.py', 'PYMODULE'),
  ('certifi',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\envs\\zhihu\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\envs\\zhihu\\lib\\zipimport.py', 'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\zhihu\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\zhihu\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('json', 'D:\\anaconda3\\envs\\zhihu\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\zhihu\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\zhihu\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\zhihu\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\envs\\zhihu\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\zhihu\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\anaconda3\\envs\\zhihu\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\anaconda3\\envs\\zhihu\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('__future__', 'D:\\anaconda3\\envs\\zhihu\\lib\\__future__.py', 'PYMODULE')])
